<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="电影,日常,影评,大护法," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="写在前面下午看了大护法，可以说「虎头蛇尾」吧，我是坚持「墙上要是有一把枪，就必须要响一下」的人，故事没有讲好，情节太不完整，槽点太多，这里先政治正确地说一句「作为国产动画这样很棒了！制作人员很努力！」。 然后想吐槽一下，我们现在的国产动画，或者捎上电影也可以，真正缺的是好剧本啊。 太子的人设电影开始的画风非常赞，画面的构图和上色都非常用心，然而一个中年太子的人设实在是太突兀，太子的脸总让我联想到">
<meta name="keywords" content="电影,日常,影评,大护法">
<meta property="og:type" content="article">
<meta property="og:title" content="大护法：只能称得上半个故事">
<meta property="og:url" content="http://zincx.github.io/2017/07/17/大护法：只能称得上半个故事/index.html">
<meta property="og:site_name" content="ZincX">
<meta property="og:description" content="写在前面下午看了大护法，可以说「虎头蛇尾」吧，我是坚持「墙上要是有一把枪，就必须要响一下」的人，故事没有讲好，情节太不完整，槽点太多，这里先政治正确地说一句「作为国产动画这样很棒了！制作人员很努力！」。 然后想吐槽一下，我们现在的国产动画，或者捎上电影也可以，真正缺的是好剧本啊。 太子的人设电影开始的画风非常赞，画面的构图和上色都非常用心，然而一个中年太子的人设实在是太突兀，太子的脸总让我联想到">
<meta property="og:image" content="http://zincx.github.io/2017/07/17/大护法：只能称得上半个故事/poster.jpg">
<meta property="og:updated_time" content="2017-07-17T10:55:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大护法：只能称得上半个故事">
<meta name="twitter:description" content="写在前面下午看了大护法，可以说「虎头蛇尾」吧，我是坚持「墙上要是有一把枪，就必须要响一下」的人，故事没有讲好，情节太不完整，槽点太多，这里先政治正确地说一句「作为国产动画这样很棒了！制作人员很努力！」。 然后想吐槽一下，我们现在的国产动画，或者捎上电影也可以，真正缺的是好剧本啊。 太子的人设电影开始的画风非常赞，画面的构图和上色都非常用心，然而一个中年太子的人设实在是太突兀，太子的脸总让我联想到">
<meta name="twitter:image" content="http://zincx.github.io/2017/07/17/大护法：只能称得上半个故事/poster.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zincx.github.io/2017/07/17/大护法：只能称得上半个故事/"/>





  <title>大护法：只能称得上半个故事 | ZincX</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZincX</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">都是瞎写的</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://zincx.github.io/2017/07/17/大护法：只能称得上半个故事/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZincX">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZincX">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">大护法：只能称得上半个故事</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-17T00:37:58+08:00">
                2017-07-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/日常/" itemprop="url" rel="index">
                    <span itemprop="name">日常</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/2017/07/17/大护法：只能称得上半个故事/poster.jpg" alt="电影海报" title="电影海报">
<h3 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h3><p>下午看了大护法，可以说「虎头蛇尾」吧，我是坚持「墙上要是有一把枪，就必须要响一下」的人，故事没有讲好，情节太不完整，槽点太多，这里先政治正确地说一句「作为国产动画这样很棒了！制作人员很努力！」。</p>
<p>然后想吐槽一下，我们现在的国产动画，或者捎上电影也可以，真正缺的是好剧本啊。</p>
<h3 id="太子的人设"><a href="#太子的人设" class="headerlink" title="太子的人设"></a>太子的人设</h3><p>电影开始的画风非常赞，画面的构图和上色都非常用心，然而一个中年太子的人设实在是太突兀，太子的脸总让我联想到周星驰电影里的如花，太子设计成这样可能是为了方便下面的各种搞笑桥段，然而一个如此好色的太子，居然没有与山顶上那位有着大胸大长腿又穿着裸露的美女发生任何一点交集，实在是人设的浪费。如此这般，又为何把太子设计成这样的人物形象呢？采用儿童的形象岂不是更适合？儿童的形象更方便与欧阳他孙子的互动戏、跟花生人的追逐场面也可以表现得更灵活有趣、与最后太子的伟光正决策也更搭配。这样看来太子的人设最大的用处还是那些略色情的搞笑桥段，而这点，可能我与导演的笑点不同吧，在那样的画风下，有个这样的太子实在是让我瞬间分心。</p>
<h3 id="追逐戏"><a href="#追逐戏" class="headerlink" title="追逐戏"></a>追逐戏</h3><p>电影大部分的时间都在演追逐戏：村里小巷间的追逐、丛林间的追逐、洞穴间的追逐，然而追逐戏太多了，多得有点过了，多到后面的每场追逐都在制造一个尿点。每场追逐都太相似：敌追我跑、敌找我躲、敌打我伤、敌人再强大也斗不过主角光环。</p>
<h3 id="话痨的大护法"><a href="#话痨的大护法" class="headerlink" title="话痨的大护法"></a>话痨的大护法</h3><p>整场电影男主都在碎碎念，自言自语还有着僵尸一般的语调，一点语气的波动都没有。走路的时候唠叨、被追着跑的时候唠叨、躲在木板底下的时候还在唠叨，而且唠叨的大都是些无赶紧要的内容，我想导演是想给大护法加一个喜欢吐槽的属性？然而请认真点啊！可以参考银魂里的新八叽，吐槽的时候，一定要把握好语气啊，要有一种超市大减价不是超市的大减价是里面卖的东西的大减价的这种落差感啊。整场电影都在听着男主的没有半点波动的叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨叨，真的烦死了啊！!看到电影最后的报幕里有粤语的配音，不知道粤语的会不会好些，之前在广州的时候看的粤语配音的大圣归来，比普通话的要好一些，希望这部的粤语配音会好一些吧。</p>
<h3 id="关于花生人"><a href="#关于花生人" class="headerlink" title="关于花生人"></a>关于花生人</h3><ul>
<li>花生人最后呢？？怎么样啦？？他们不是开始反抗了吗？不是说要杀掉人类吗？最后什么都没说不了了之了？</li>
<li>他们不是把不肯参与反抗的花生人也处决了吗？这是个情节点啊，这样肯定会招致怨言的，也就是「不得民心」啊，这个点可以引申出很多情节的，最后呢？剩下的花生人就默默接受了来自自己的暴力血腥统治？如果没有引申情节的话，这一点为什么要演？不觉得是在节外生枝反倒多生事端吗？</li>
<li>花生人长出毒蘑菇之后，说明自己的内核成熟了，成熟了之后呢？之前都是被处决了，那现在呢？他们会自动凋零吗？还是长命百岁？这个我认为还是有必要给观众一个交代的。</li>
<li>小姜的内核为什么是蓝色的不是黑色的？变了说明了什么？其他人的内核颜色也变了吗？会给他们带来什么样的变化？</li>
<li>最后他们帮助他们的母亲撞去了外壳，是怎么实现的？原理是什么？谁告诉他们的？他们的母亲为什么那么大？还会飞？没了外壳之后怎么样了？</li>
</ul>
<h3 id="拿手枪的boss和那个山上的妹子"><a href="#拿手枪的boss和那个山上的妹子" class="headerlink" title="拿手枪的boss和那个山上的妹子"></a>拿手枪的boss和那个山上的妹子</h3><ul>
<li>这个boss什么来历？是人是鬼？全篇最终也没有一个介绍。</li>
<li>彩蛋里妹子在收集他的遗体，那个彩蛋又是想表达什么？是要为第二部做伏笔吗？</li>
<li>那个妹子什么来头？妹子只说拿手枪的boss救了她，最后又收拾拿手枪的boss的遗体，对故事情节的推动没有多大意义，又是出于什么目的设计的这一角色？</li>
</ul>
<h3 id="关于故事里的道具"><a href="#关于故事里的道具" class="headerlink" title="关于故事里的道具"></a>关于故事里的道具</h3><ul>
<li>小红花是如何实现与花生仁的通讯的？小红花又是什么来历？是怎么培养的？</li>
<li>那本写着有关花生人的一切的书到哪里去了？</li>
<li>花生人的枪是怎么制造出来的？那么多人用枪，也需要一条生产线吧？为什么故事里的画面没有提到？</li>
</ul>
<h3 id="写在后面"><a href="#写在后面" class="headerlink" title="写在后面"></a>写在后面</h3><p>最后再政治正确地说一句「作为国产动画这样很棒了！制作人员很努力！」，大家轻喷。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/电影/" rel="tag"># 电影</a>
          
            <a href="/tags/日常/" rel="tag"># 日常</a>
          
            <a href="/tags/影评/" rel="tag"># 影评</a>
          
            <a href="/tags/大护法/" rel="tag"># 大护法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/15/利用 hexo-git-Github-搭建博客/" rel="next" title="MacBook 上利用 hexo + git + Github 搭建博客">
                <i class="fa fa-chevron-left"></i> MacBook 上利用 hexo + git + Github 搭建博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="ZincX" />
          <p class="site-author-name" itemprop="name">ZincX</p>
           
              <p class="site-description motion-element" itemprop="description">瞎写一堆。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#太子的人设"><span class="nav-number">2.</span> <span class="nav-text">太子的人设</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#追逐戏"><span class="nav-number">3.</span> <span class="nav-text">追逐戏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#话痨的大护法"><span class="nav-number">4.</span> <span class="nav-text">话痨的大护法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于花生人"><span class="nav-number">5.</span> <span class="nav-text">关于花生人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拿手枪的boss和那个山上的妹子"><span class="nav-number">6.</span> <span class="nav-text">拿手枪的boss和那个山上的妹子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于故事里的道具"><span class="nav-number">7.</span> <span class="nav-text">关于故事里的道具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写在后面"><span class="nav-number">8.</span> <span class="nav-text">写在后面</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZincX</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
