<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="日常,生活,租房,室友," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="上个月27号的时候，突发奇想准备换个住处。已经忘了打开租房APP的契机是什么了，只记得打开之后，看到稍远一些的地方，房租比当时住的要便宜很多。当时住的是3090/月，加上一年3000多的服务费，还有每个月的水电，均摊下来，每个月也有3500左右了，而查到的房间，便宜的有2000出头的。一个人也没有多大必要住太大的房子，当时住的朝南，双人床，有阳台，对于孑然一人的我来说，实在是有太大的空间浪费掉了。">
<meta name="keywords" content="日常,生活,租房,室友">
<meta property="og:type" content="article">
<meta property="og:title" content="合租房的室友">
<meta property="og:url" content="http://zincx.github.io/2017/01/09/合租房的室友/index.html">
<meta property="og:site_name" content="ZincX">
<meta property="og:description" content="上个月27号的时候，突发奇想准备换个住处。已经忘了打开租房APP的契机是什么了，只记得打开之后，看到稍远一些的地方，房租比当时住的要便宜很多。当时住的是3090/月，加上一年3000多的服务费，还有每个月的水电，均摊下来，每个月也有3500左右了，而查到的房间，便宜的有2000出头的。一个人也没有多大必要住太大的房子，当时住的朝南，双人床，有阳台，对于孑然一人的我来说，实在是有太大的空间浪费掉了。">
<meta property="og:image" content="http://zincx.github.io/2017/01/09/合租房的室友/new_room.jpg">
<meta property="og:updated_time" content="2017-07-18T15:31:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="合租房的室友">
<meta name="twitter:description" content="上个月27号的时候，突发奇想准备换个住处。已经忘了打开租房APP的契机是什么了，只记得打开之后，看到稍远一些的地方，房租比当时住的要便宜很多。当时住的是3090/月，加上一年3000多的服务费，还有每个月的水电，均摊下来，每个月也有3500左右了，而查到的房间，便宜的有2000出头的。一个人也没有多大必要住太大的房子，当时住的朝南，双人床，有阳台，对于孑然一人的我来说，实在是有太大的空间浪费掉了。">
<meta name="twitter:image" content="http://zincx.github.io/2017/01/09/合租房的室友/new_room.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zincx.github.io/2017/01/09/合租房的室友/"/>





  <title>合租房的室友 | ZincX</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZincX</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">都是瞎写的</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://zincx.github.io/2017/01/09/合租房的室友/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZincX">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZincX">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">合租房的室友</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-09T23:40:02+08:00">
                2017-01-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/日常/" itemprop="url" rel="index">
                    <span itemprop="name">日常</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上个月27号的时候，突发奇想准备换个住处。已经忘了打开租房APP的契机是什么了，只记得打开之后，看到稍远一些的地方，房租比当时住的要便宜很多。当时住的是3090/月，加上一年3000多的服务费，还有每个月的水电，均摊下来，每个月也有3500左右了，而查到的房间，便宜的有2000出头的。一个人也没有多大必要住太大的房子，当时住的朝南，双人床，有阳台，对于孑然一人的我来说，实在是有太大的空间浪费掉了。与其为一片片空地付房租，不如换到一个空间利用率更高的地方。于是当天选好了房源，预约第二天看房，看房之后，便当场签了合同，当晚便把东西搬个大半，第三天又搬了些零碎的东西，第四天中午看了下之前的房子没有大碍，就算是彻底搬了过来。</p>
<img src="/2017/01/09/合租房的室友/new_room.jpg" alt="新搬来的房子，比之前的房子小了一半" title="新搬来的房子，比之前的房子小了一半">
<p>感觉搬来这里已经是一个月前的事了，其实也就一周多的时间。</p>
<p>1号房间住了一个妹子，有时男朋友会过来，我搬来的那几天，她整夜整夜地在电话里跟男朋友吵架，每天都吵到一两点，墙的隔音又很差，吵架的内容能听个差不多。一天天的，慢慢也就听懂了她在跟她男朋友吵什么。刚来的那几天，是在吵她男朋友跟其他女生搞暧昧，之后吵则是因为男的答应的跟她一起过元旦，她推掉了一切的聚会，买了一堆他喜欢吃的东西，结果男的临时找了个借口自己玩去了，再之后，则是女的想跟男的结婚，于是春节想去见男方的家长，结果他也推掉了，说自己小姨不喜欢她，春节就不要去了云云。偶然的一次，我进门的时候瞥见过她的男朋友，是那种很呆滞的长相，一脸茫然无神，没想到却能把隔壁的妹子忽悠地团团转，后来听到妹子开心地说准备今年结婚，打算去美国生孩子了。真的这样的男朋友能留到结婚么？</p>
<p>我想租的其实是3号房间，比我的房间贵了100，却大了整整一圈，住的是个男的，但是前天早晨还听到有女的来找他，那时我被吵醒了，看了一眼表，5:10，那时地铁还没通，她是怎么来的？搞不懂，怎么想都搞不懂她是怎么来的，下夜班？之后听到他们洗漱的声音，然后是睡觉，然后是行李箱的声音。洗手间之前放着男的一瓶洗发露，一管洗面奶，昨天已经空了，没有这个男的一点痕迹，房间也没再亮过灯，回家了？这也太早了，搬家了？网上显示房子还是出租状态。</p>
<p>5号房间住着一个妹子，通过微信群看过她的朋友圈，洗手间经常有两副牙刷牙膏，但是只有一份洗面奶洗发水，第二套牙刷牙膏可能是一个短暂居住的人的，是男是女还不清楚，也是在前几天，第二份牙刷的杯子里有了第三把牙刷，是一把电动牙刷，所以可能这三个都是妹子，要是三人里有一个男生，就觉得有些怪怪的了。这个妹子貌似是个设计类的工作，有专门的画板，晚上不加班，总是很早下班，在宿舍里打守望先锋打到很晚。虽然微信里有看到她的这些信息，不过房间里却一直没有见过她。</p>
<p>冰箱里现在都是我和1号房间妹子的，3号房没有往冰箱放过东西，5号房的妹子放了一桶牛奶，仅此而已。</p>
<p>1号房间有独立的卫生间，所以外面的卫生间是我与3、5号房间共用，我留意到上周末之后，马桶边上多了一卷纸巾，放在一个新粘上去的防水盒子里。我搞不懂为什么他们都喜欢把纸巾放在公共的区域，之前在广州的时候室友赵Y也喜欢这样，这样造成的麻烦就是我得在我的洗漱用具那里放一小包纸巾，还得记得随时更换，好让他们相信我没有用他们的纸巾。我当然不会用他们的，在这方面我是极其讲究卫生的，所以我也买了自己用的马桶垫——我留意到那卷纸巾用得特别快，下面纸篓里用过的纸也不像是擦屁股用的，所以只可能是：用来擦马桶垫的了。想不通为什么宁愿一次次用纸，还不保证能够擦得很干净，而不愿买一个马桶垫呢？——也因此我猜测这卷纸是3号房间男生的，5号房间的妹子肯定会买马桶垫的，显而易见，这样一来，我倒也不用担心他担心我用他的纸了，一个心大到用纸擦马桶垫的人，肯定不会考虑我是否会用他的纸的。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日常/" rel="tag"># 日常</a>
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
            <a href="/tags/租房/" rel="tag"># 租房</a>
          
            <a href="/tags/室友/" rel="tag"># 室友</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/31/驾照 get/" rel="next" title="驾照 get">
                <i class="fa fa-chevron-left"></i> 驾照 get
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/15/利用 hexo-git-Github-搭建博客/" rel="prev" title="MacBook 上利用 hexo + git + Github 搭建博客">
                MacBook 上利用 hexo + git + Github 搭建博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="ZincX" />
          <p class="site-author-name" itemprop="name">ZincX</p>
           
              <p class="site-description motion-element" itemprop="description">瞎写一堆。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZincX</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
